{
  "name": "haze-manager",
  "version": "1.0.0",
  "description": "HAZE Manager - Discord bot for the HAZE Roblox Rivals clan server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
